Niz-Bahjani,26.38059,91.41588
Uttar Krishnapur Pt III,24.77592,92.79242
Niz Katigorah Pt III,24.87733,92.57003
Tegheria,26.12863,92.21943
No.2 Goreswar,26.53062,91.7251
Niz - Mankata,27.46417,94.9213
Parlli Part,26.09949,91.54026
Chalantapara Pt IV,26.26176,90.5849
Katirail T.E.,24.9087,92.58028
Forest Village Lakhipathar,27.45334,95.58126
Kanakpur I,24.79504,92.80613
Chota Haibor,26.33136,92.69432
Sarpara,26.09549,91.51844
Bahbari Gaon,27.48055,95.32627
Bali Koria,26.4393,91.42247
Batarashi,24.86936,92.33494
Upar Hali,26.10311,91.50884
Mairabari Town,26.45357,92.42272
Asudubi,26.02316,90.66583
Kanisail Pt I,24.85509,92.37002
Kochpara,26.08902,91.5318
Bamun Sualkuchi,26.16826,91.58172
Barika Chuburi,26.63632,92.80854
Irongmara,24.689,92.74221
Sarbhog,26.48932,90.88426
Chatibor Gaon,26.51812,90.52288
Bohari,26.25436,91.13914
Majgaon,26.65246,92.79105
Tarapur Pt VI,24.85159,92.76668
Chekonidhara,26.735,94.21134
Badarpur Railway Town,24.87106,92.57042
Kamalabaria N.C.,26.7685,94.19297
Kahi Kuchi,26.10122,91.59902
Kampur Town,26.15955,92.65857
Bhuragaon Rev. Town,26.40378,92.23902
Morongial,26.33264,92.68352
Khaira Bari,26.51081,90.96887
Chapakhowa Town,27.91525,95.76641
Umrangso,25.51195,92.73759
Gerimari Chapori,26.42783,92.02511
Chapra,24.87042,92.55788
Ambicapur Pt VIII,24.82088,92.77543
Niz-Hajo,26.24942,91.5243
Lido Town,27.29402,95.74175
Ambikapur Part-X,24.79925,92.79196
Salpara Molandubi Pt.-I,26.02833,90.67346
New Bongaigaon Railway Colony,26.47716,90.53598
Digboi Oil Town,27.3885,95.61886
Jagiroad,26.12017,92.19772
Titabor Town,26.59185,94.19445
Singhesar Asthan,25.98245,86.7945
Majhauli Khetal,26.11016,85.36642
Tola Pairamatihana,24.67593,86.34738
Tola Baliadih,24.73716,86.43344
Padri,26.16448,85.91243
Saidpura,25.5768,85.04536
Dumari urf Damodarpur Shahjahan,26.10482,85.35775
Sarimpur,25.58769,83.99333
Shekhpura,26.14387,85.39071
Habibpur,25.23828,86.94676
Rajopatti urf Kota Bazar,26.58406,85.50506
Khuda Alisher,30.77474,76.81176
Phulwari Sharif,25.57765,85.07246
Kataiya,26.56807,84.0833
Dinapur Cantonment,25.63616,85.02026
Banmankhi Bazar,25.88761,87.19356
Behlana,30.67813,76.8006
Chandrapur,21.70756,83.23487
Jaijepur,21.83129,82.81642
Aamadi,20.77097,81.48991
Daundi Lohara,20.79115,81.05561
Shivnandanpur,23.19025,82.95318
Dornapal,18.15514,81.50858
Jhagrakhand,23.1942,82.19756
Than-Khamharia,21.80049,81.33812
Chhurikala,22.48136,82.61289
Mehmand,22.03715,82.19613
Mandir Hasaud,21.22369,81.76764
Mana-Camp,21.19395,81.71702
Shivpur Charcha,23.32888,82.52809
Kirodimalnagar,21.92685,83.33229
Naya Baradwar,22.01013,82.8177
Tilda Newra,21.55324,81.80187
Visrampuree,20.07912,81.77195
Khongapani,23.1912,82.16265
Bhilai Charoda,21.22305,81.45609
Dunetha,20.42942,72.85095
Kadaiya,20.4645,72.85431
Khan Pur Dhani,28.70997,77.28301
Samarvarni,20.25634,73.00802
Kotla Mahigiran,28.53671,77.28066
Fateh Pur Beri,28.45769,77.17885
Jona Pur,28.46615,77.15377
Raj Pur Khurd,28.49445,77.19083
Chilla Saroda Khadar,28.58761,77.30357
Tilang Pur Kotla,28.64956,77.02724
Shafi Pur Ranhola,28.65729,77.04001
Aya Nagar,28.47202,77.1327
Gharonda Neemka Bangar,28.61644,77.288
Dayal Pur,28.71753,77.26508
Raja Pur Khurd,28.63517,77.03303
Mir Pur Turk,28.70493,77.26424
Freelandgunj,22.8384,74.2363
Kharaghoda,23.18713,71.72664
Ravapara,22.79557,70.82575
Bhagdawada,20.43336,72.91354
Palej,21.91547,73.07889
Balitha,20.38926,72.91348
Vavol,23.22523,72.62093
Mahendranagar,22.8401,70.8603
Singarva,23.02288,72.69737
Reliance Complex,22.34399,69.85899
Bhadkodara,21.60416,73.01476
Sukhpar,23.2163,69.60911
Shaktinagar,22.19961,69.65915
Galpadar,23.09749,70.1251
Anandpar,22.322,70.84556
Nandelav,21.72026,72.99596
Hadgood,22.52818,72.97853
Savgadh,23.61646,72.94955
Gamdi,22.5722,72.96818
Sanjan,20.19165,72.81827
Baben,21.13725,73.09647
Sarangpore,21.63585,73.04752
Kabilpor,20.95078,72.9583
Trajpar,22.81567,70.86653
Andada,21.65588,73.02151
Undera,22.34835,73.13313
Barwala,22.21983,72.06755
Ambaji,24.33174,72.84564
Chanod,20.34673,72.92825
Solsumba,20.15749,72.78913
Jhadeshwar,21.71361,73.03231
Bopal,23.03341,72.46723
Chhaya,21.62878,69.63386
Vapi INA,20.36006,72.93106
Raval,21.91908,69.48179
Bholav,21.71974,73.01098
Gadkhol,21.64381,73.01211
Kansad,21.07466,72.87888
Tarsadi,21.46996,72.9521
Vijalpor,20.92212,72.90945
Palwal Rural,28.14555,77.35132
Satrod Khas,29.13076,75.79165
Farakhpur,30.13307,77.24297
Salamba,28.11468,77.04637
Panipat Taraf Rajputan,29.36089,76.94258
Jhakal Mandi,29.80759,75.82485
Bhuran,29.35308,76.50805
Maheshari,28.21452,76.82182
Panipat Taraf Ansar,29.41223,76.9547
Panipat Taraf Makhdum Zadgan,29.41607,76.98831
Ashmuji Khalsa,33.67129,75.07266
Mehatpur Basdehra,31.40712,76.34231
Talwara,33.1048,74.79283
Nowangabra,34.36209,73.8453
Raurkela Industrial Township,22.19994,84.86176
Bashohli,32.49972,75.8156
Ambala Sadar,30.33544,76.86265
Yol Cantonment,32.18446,76.38158
Bhore,32.66678,74.82916
Sunderbani,33.04841,74.48846
Wail,34.27074,74.80361
Seer Hamdan,33.7887,75.24305
Mattan,33.76302,75.20898
Mehmood Pora,33.68736,74.99523
Rehambal,32.89755,75.06831
Khore,32.8226,74.51129
Rakh Gadi Garh,32.66923,74.83887
Nagam,33.92637,74.79189
Arwani,33.78226,75.06739
Drug Mulla,34.48535,74.28709
Termi,23.76998,86.06233
Mahuda,23.72535,86.27694
Quimoh,33.72154,75.08562
R.S. Pora,32.60591,74.7334
Jammu Cantonment,32.70438,74.86114
Raipur Domana,32.79844,74.78265
Bhim Kanari,23.79779,86.19494
Sinduria,24.38999,83.60368
Sialgudri,23.76055,86.35161
Cherra,24.0124,85.75
Matigara,23.78106,86.17759
Narra,23.7817,86.10072
Kharkhari,23.77764,86.23925
Muraidih,23.80984,86.23871
Phulwartanr,23.77303,86.23207
Mahlidih,23.80814,86.35415
Karma Tanr,23.9186,86.71828
Mera,23.7556,86.79438
Jangalpur,23.82737,86.57928
Charhi,23.85384,85.44529
Sahnidih,23.7819,86.25065
Panchet,23.68805,86.75736
Hariharpur,23.88884,86.13065
Gunghasa,23.8618,86.17772
Karmatanr,23.82258,86.52411
Pondarkanali,23.77018,86.35164
Bandhgora,23.62139,86.14664
Rasikpur,24.28546,87.25379
Tanr Balidih,23.66853,86.05041
Panrra,23.80024,86.72275
Patra,24.96955,87.84232
Hasir,23.77346,85.81395
Satgawan,24.54804,84.28197
Egarkunr,23.75098,86.76943
Embu,-0.53987,37.45743
Gatundu,-1.05,36.9
Garsen,-2.26645,40.10975
Gongoni,-3.03668,40.13748
Githiga A,-1.08693,36.73405
Eldoret,0.52036,35.26993
Chuka,-0.33316,37.64587
Chogoria,-0.22954,37.62732
Busia,0.46005,34.11169
Bomet,-0.78129,35.34156
Butere,0.20694,34.49006
Kainuk,1.77442,35.50641
Suluktu,39.93652,69.56779
Mai,-0.98169,36.58642
Katran,39.84434,70.01474
