Niz-Bahjani,26.38059,91.41588
Uttar Krishnapur Pt III,24.77592,92.79242
Niz Katigorah Pt III,24.87733,92.57003
Tegheria,26.12863,92.21943
No.2 Goreswar,26.53062,91.7251
Niz - Mankata,27.46417,94.9213
Parlli Part,26.09949,91.54026
Chalantapara Pt IV,26.26176,90.5849
Katirail T.E.,24.9087,92.58028
Forest Village Lakhipathar,27.45334,95.58126
Kanakpur I,24.79504,92.80613
Chota Haibor,26.33136,92.69432
Sarpara,26.09549,91.51844
Bahbari Gaon,27.48055,95.32627
Bali Koria,26.4393,91.42247
Batarashi,24.86936,92.33494
Upar Hali,26.10311,91.50884
Mairabari Town,26.45357,92.42272
Asudubi,26.02316,90.66583
Kanisail Pt I,24.85509,92.37002
Kochpara,26.08902,91.5318
Bamun Sualkuchi,26.16826,91.58172
Barika Chuburi,26.63632,92.80854
Irongmara,24.689,92.74221
Sarbhog,26.48932,90.88426
Chatibor Gaon,26.51812,90.52288
Bohari,26.25436,91.13914
Majgaon,26.65246,92.79105
Tarapur Pt VI,24.85159,92.76668
Chekonidhara,26.735,94.21134
Badarpur Railway Town,24.87106,92.57042
Kamalabaria N.C.,26.7685,94.19297
Kahi Kuchi,26.10122,91.59902
Kampur Town,26.15955,92.65857
Bhuragaon Rev. Town,26.40378,92.23902
Morongial,26.33264,92.68352
Khaira Bari,26.51081,90.96887
Chapakhowa Town,27.91525,95.76641
Umrangso,25.51195,92.73759
Gerimari Chapori,26.42783,92.02511
Chapra,24.87042,92.55788
Ambicapur Pt VIII,24.82088,92.77543
Niz-Hajo,26.24942,91.5243
Lido Town,27.29402,95.74175
Ambikapur Part-X,24.79925,92.79196
Salpara Molandubi Pt.-I,26.02833,90.67346
New Bongaigaon Railway Colony,26.47716,90.53598
Digboi Oil Town,27.3885,95.61886
Jagiroad,26.12017,92.19772
Titabor Town,26.59185,94.19445
Singhesar Asthan,25.98245,86.7945
Majhauli Khetal,26.11016,85.36642
Tola Pairamatihana,24.67593,86.34738
Tola Baliadih,24.73716,86.43344
Padri,26.16448,85.91243
Saidpura,25.5768,85.04536
Dumari urf Damodarpur Shahjahan,26.10482,85.35775
Sarimpur,25.58769,83.99333
Shekhpura,26.14387,85.39071
Habibpur,25.23828,86.94676
Rajopatti urf Kota Bazar,26.58406,85.50506
Khuda Alisher,30.77474,76.81176
Phulwari Sharif,25.57765,85.07246
Kataiya,26.56807,84.0833
Dinapur Cantonment,25.63616,85.02026
Banmankhi Bazar,25.88761,87.19356
Behlana,30.67813,76.8006
Chandrapur,21.70756,83.23487
Jaijepur,21.83129,82.81642
Aamadi,20.77097,81.48991
Daundi Lohara,20.79115,81.05561
Shivnandanpur,23.19025,82.95318
Dornapal,18.15514,81.50858
Jhagrakhand,23.1942,82.19756
Than-Khamharia,21.80049,81.33812
Chhurikala,22.48136,82.61289
Mehmand,22.03715,82.19613
Mandir Hasaud,21.22369,81.76764
Mana-Camp,21.19395,81.71702
Shivpur Charcha,23.32888,82.52809
Kirodimalnagar,21.92685,83.33229
Naya Baradwar,22.01013,82.8177
Tilda Newra,21.55324,81.80187
Visrampuree,20.07912,81.77195
Khongapani,23.1912,82.16265
Bhilai Charoda,21.22305,81.45609
Dunetha,20.42942,72.85095
Kadaiya,20.4645,72.85431
Khan Pur Dhani,28.70997,77.28301
Samarvarni,20.25634,73.00802
Kotla Mahigiran,28.53671,77.28066
Fateh Pur Beri,28.45769,77.17885
Jona Pur,28.46615,77.15377
Raj Pur Khurd,28.49445,77.19083
Chilla Saroda Khadar,28.58761,77.30357
Tilang Pur Kotla,28.64956,77.02724
Shafi Pur Ranhola,28.65729,77.04001
Aya Nagar,28.47202,77.1327
Gharonda Neemka Bangar,28.61644,77.288
Dayal Pur,28.71753,77.26508
Raja Pur Khurd,28.63517,77.03303
Mir Pur Turk,28.70493,77.26424
Freelandgunj,22.8384,74.2363
Kharaghoda,23.18713,71.72664
Ravapara,22.79557,70.82575
Bhagdawada,20.43336,72.91354
Palej,21.91547,73.07889
Balitha,20.38926,72.91348
Vavol,23.22523,72.62093
Mahendranagar,22.8401,70.8603
Singarva,23.02288,72.69737
Reliance Complex,22.34399,69.85899
Bhadkodara,21.60416,73.01476
Sukhpar,23.2163,69.60911
Shaktinagar,22.19961,69.65915
Galpadar,23.09749,70.1251
Anandpar,22.322,70.84556
Nandelav,21.72026,72.99596
Hadgood,22.52818,72.97853
Savgadh,23.61646,72.94955
Gamdi,22.5722,72.96818
Sanjan,20.19165,72.81827
Baben,21.13725,73.09647
Sarangpore,21.63585,73.04752
Kabilpor,20.95078,72.9583
Trajpar,22.81567,70.86653
Andada,21.65588,73.02151
Undera,22.34835,73.13313
Barwala,22.21983,72.06755
Ambaji,24.33174,72.84564
Chanod,20.34673,72.92825
Solsumba,20.15749,72.78913
Jhadeshwar,21.71361,73.03231
Bopal,23.03341,72.46723
Chhaya,21.62878,69.63386
Vapi INA,20.36006,72.93106
Raval,21.91908,69.48179
Bholav,21.71974,73.01098
Gadkhol,21.64381,73.01211
Kansad,21.07466,72.87888
Tarsadi,21.46996,72.9521
Vijalpor,20.92212,72.90945
Palwal Rural,28.14555,77.35132
Satrod Khas,29.13076,75.79165
Farakhpur,30.13307,77.24297
Salamba,28.11468,77.04637
Panipat Taraf Rajputan,29.36089,76.94258
Jhakal Mandi,29.80759,75.82485
Bhuran,29.35308,76.50805
Maheshari,28.21452,76.82182
Panipat Taraf Ansar,29.41223,76.9547
Panipat Taraf Makhdum Zadgan,29.41607,76.98831
Ashmuji Khalsa,33.67129,75.07266
Mehatpur Basdehra,31.40712,76.34231
Talwara,33.1048,74.79283
Nowangabra,34.36209,73.8453
Raurkela Industrial Township,22.19994,84.86176
Bashohli,32.49972,75.8156
Ambala Sadar,30.33544,76.86265
Yol Cantonment,32.18446,76.38158
Bhore,32.66678,74.82916
Sunderbani,33.04841,74.48846
Wail,34.27074,74.80361
Seer Hamdan,33.7887,75.24305
Mattan,33.76302,75.20898
Mehmood Pora,33.68736,74.99523
Rehambal,32.89755,75.06831
Khore,32.8226,74.51129
Rakh Gadi Garh,32.66923,74.83887
Nagam,33.92637,74.79189
Arwani,33.78226,75.06739
Drug Mulla,34.48535,74.28709
Termi,23.76998,86.06233
Mahuda,23.72535,86.27694
Quimoh,33.72154,75.08562
R.S. Pora,32.60591,74.7334
Jammu Cantonment,32.70438,74.86114
Raipur Domana,32.79844,74.78265
Bhim Kanari,23.79779,86.19494
Sinduria,24.38999,83.60368
Sialgudri,23.76055,86.35161
Cherra,24.0124,85.75
Matigara,23.78106,86.17759
Narra,23.7817,86.10072
Kharkhari,23.77764,86.23925
Muraidih,23.80984,86.23871
Phulwartanr,23.77303,86.23207
Mahlidih,23.80814,86.35415
Karma Tanr,23.9186,86.71828
Mera,23.7556,86.79438
Jangalpur,23.82737,86.57928
Charhi,23.85384,85.44529
Sahnidih,23.7819,86.25065
Panchet,23.68805,86.75736
Hariharpur,23.88884,86.13065
Gunghasa,23.8618,86.17772
Karmatanr,23.82258,86.52411
Pondarkanali,23.77018,86.35164
Bandhgora,23.62139,86.14664
Rasikpur,24.28546,87.25379
Tanr Balidih,23.66853,86.05041
Panrra,23.80024,86.72275
Patra,24.96955,87.84232
Hasir,23.77346,85.81395
Satgawan,24.54804,84.28197
Egarkunr,23.75098,86.76943
Embu,-0.53987,37.45743
Gatundu,-1.05,36.9
Garsen,-2.26645,40.10975
Gongoni,-3.03668,40.13748
Githiga A,-1.08693,36.73405
Eldoret,0.52036,35.26993
Chuka,-0.33316,37.64587
Chogoria,-0.22954,37.62732
Busia,0.46005,34.11169
Bomet,-0.78129,35.34156
Butere,0.20694,34.49006
Kainuk,1.77442,35.50641
Suluktu,39.93652,69.56779
Mai,-0.98169,36.58642
Katran,39.84434,70.01474
La Isla,18.6,-96.15
Lerma,19.80404,-90.60088
Las Vigas de RamÌrez,19.63722,-97.09821
La Trinitaria,16.11886,-92.05188
La ConcepciÛn de los BaÒos,19.68249,-99.86104
Juchitepec,19.10059,-98.8788
Magdalena Atlicpac,19.36906,-98.94935
Las Margaritas,16.31281,-91.98224
KanasÌn,20.93482,-89.55871
Contla,19.32932,-98.1664
Cocoyoc,18.88417,-98.98194
Comalcalco,18.26496,-93.22432
Comoapan,18.40684,-95.17415
Comit·n,16.24004,-92.13668
Coatzacoalcos,18.14905,-94.4447
Ciudad Miguel Alem·n,26.39823,-99.02857
Ciudad Madero,22.2475,-97.83665
Ciudad Mendoza,18.80645,-97.1787
Mexico City,19.42847,-99.12766
Chilpancingo,17.55228,-99.50124
Chietla,18.52028,-98.57889
Chicxulub Puerto,21.29618,-89.59867
Cholul,21.0431,-89.55952
Chin·,19.76993,-90.49595
San Francisco Chimalpa,19.44279,-99.34398
Chilapa de ¡lvarez,17.59917,-99.17389
Chinampa de Gorostiza,21.35959,-97.73484
Chicoloapan,19.41687,-98.90202
ChampotÛn,19.34745,-90.72039
Cadereyta JimÈnez,25.58896,-100.00156
Cadereyta,20.69701,-99.81624
Cadereyta,25.58333,-99.98333
Cacahoat·n,14.99199,-92.16417
Bochil,16.99618,-92.8947
Berrioz·bal,16.79944,-93.27219
Boca del Rio,19.10464,-96.10405
Cacalchen,20.98358,-89.22686
BÈcal,20.44172,-90.02738
BachajÛn,17.03963,-92.18986
Atoyatempan,18.81925,-97.9139
Atlautla,19.02188,-98.77859
Atlatlahucan,18.93413,-98.8982
Hermosillo,29.08874,-110.96677
Esqueda,30.72412,-109.5893
Escuinapa de Hidalgo,22.83474,-105.77766
Empalme Escobedo,20.6725,-100.74675
Empalme,27.96166,-110.81411
El Sauzal de RodrÌguez,31.89329,-116.69256
El Oro de Hidalgo,19.80272,-100.13081
El Sa˙z,20.47774,-100.1154
San JosÈ el Verde,20.55541,-103.27837
El Refugio,20.67194,-103.73814
Tobarito,27.37057,-109.89603
El Salto,23.77781,-105.36192
El Salto,20.51853,-103.18159
Hermosillo,32.51097,-114.92278
Creel,27.75054,-107.6352
Coyula,20.6614,-103.22846
Victoria de Durango,24.02032,-104.65756
Coyuca de Catal·n,18.32614,-100.69898
Coyuca de BenÌtez,17.00895,-100.08714
Cuitzeo (La Estancia),20.34278,-102.78389
Cotija de la Paz,19.80922,-102.70198
ConcepciÛn del Oro,24.61317,-101.42048
Comonfort,20.72278,-100.75946
AmpliaciÛn Colonia L·zaro C·rdenas,28.38333,-105.61667
Guerrero,28.54795,-107.48648
CÛcorit,27.57618,-109.95937
Ciudad Lerdo,25.53718,-103.52456
Ciudad Manuel Doblado,20.72888,-101.95226
Ciudad Altamirano,18.3582,-100.66965
Ciudad AcuÒa,29.32322,-100.95217
Cajititl·n,20.43056,-103.30919
Bermejillo,25.88682,-103.62069
Calvillo,21.84583,-102.71849
Buenavista Tomatl·n,19.21281,-102.58735
BucerÌas,20.75626,-105.33438
BenjamÌn Hill,30.16906,-111.11378
Ayutla,20.1291,-104.34676
Bacobampo,26.98239,-109.6535
AscenciÛn,31.1,-107.98333
Arteaga,25.44528,-100.84667
Villa de Arista,22.64252,-100.84808
Villa de Arriaga,21.90917,-101.38223
Ario de Rosales,19.209,-101.70743
Arteaga,18.35779,-102.29122
Arcelia,18.31847,-100.28148
Apatzing·n,19.08864,-102.35704
Ario de RayÛn,20.02651,-102.34814
Apaseo el Grande,20.54495,-100.68462
¡lamos,27.0299,-108.93924
Ajijic,20.29992,-103.26138
Ahuacatl·n,21.05405,-104.48398
Ajuchitl·n,20.70713,-100.02008
Aguililla,18.73742,-102.78934
Ahome,25.91985,-109.17338
Ahualulco de Mercado,20.70137,-103.97461
Aguascalientes,21.88262,-102.2843
Ojocaliente,21.8739,-102.67684
Guerrero Negro,27.96005,-114.05589
Urireo,20.21314,-100.84188
Pastor OrtÌz,20.30552,-101.59588
Ciudad L·zaro C·rdenas,17.97066,-102.22124
San Nicol·s Guadalupe,19.61412,-100.0308
Coahuayana de Hidalgo,18.70224,-103.66145
La Mira,18.03349,-102.32566
Colonia Lindavista,19.49156,-99.12475
Puerto Aventuras,20.50075,-87.22647
La Valla,20.49966,-100.02689
Ponciano Arriaga,22.26222,-98.58972
Colonia Nativitas,19.38119,-99.13685
Colonia del Valle,19.38611,-99.16204
Las Delicias,32.40889,-116.94361
Hacienda Santa Fe,20.51806,-103.38056
EstaciÛn Santa Engracia,24.01528,-99.20194
San JosÈ Guadalupe Otzacatipan,19.34472,-99.59194
Las Pintitas,20.56444,-103.30222
Licenciado Benito Ju·rez,24.65667,-107.545
San Antonio TecÛmitl,19.21778,-98.98806
San Jorge Pueblo Nuevo,19.25417,-99.62778
Terrazas del Valle,32.4875,-116.82667
Jes˙s del Monte,19.375,-99.29444
Manuel Ojinaga,29.56444,-104.41639
La Ermita,21.15194,-101.73306
Teotihuac·n de Arista,19.68972,-98.86083
Lomas del Sur,20.4925,-103.4175
Mitras Poniente,25.77583,-100.42583
Tres de Mayo,18.86861,-99.20833
La Providencia Siglo XXI,20.06417,-98.71722
San Rafael Tlanalapan,19.29167,-98.46806
AmpliaciÛn San Mateo,19.61639,-99.14722
Tec·mac de Felipe Villanueva,19.71306,-98.96833
Fraccionamiento Ciudad Olmeca,18.15056,-94.5525
Muadzam Shah,3.0627,103.0892
Kampung Manjoi,4.6192,101.0685
Bandar Tun Razak,2.9029,102.8877
Sri Petaling,3.06881,101.68971
Bandar Penawar,1.5513,104.226
Selayang Baru Utara,3.2549,101.6668
Kemajuan Tanah Rentam,3.2679,102.6228
Minante Segundo,16.9022,121.76191
Milaor,13.5961,123.1772
Minalin,14.9676,120.6828
Midsayap,7.19083,124.53028
Milagros,12.21814,123.50951
Mayantoc,15.6199,120.377
Maulawin,14.26667,121.43333
Mati,6.95508,126.21655
Masalukot Uno,13.95533,121.41887
Mariano,8.83333,125.11667
Maramag,7.76333,125.00528
Lingig,8.03889,126.4125
Liboro,13.8245,122.7295
Litayan,7.33583,124.03472
Loqueb Este,15.94481,120.44607
Libon,13.2997,123.4386
Lianga,8.63361,126.09472
La Union,6.70413,126.08798
La Trinidad,16.455,120.5875
Las PiÒas,14.45056,120.98278
Lasang,7.26694,125.665
Lapuyan,7.6379,123.1944
Lapu-Lapu City,10.31028,123.94944
Jones,16.5571,121.7029
Kadingilan,7.60111,124.90861
Cambanugoy,7.5413,125.7553
Argao,9.87944,123.59556
Asia,9.5506,122.5164
Arayat,15.1505,120.7697
Santa Rita Aplaya,13.77173,121.03492
Arteche,12.2645,125.4048
Aparri,18.3566,121.6406
Aringay,16.394,120.3545
Aras-asan,8.88781,126.3112
Alcala,15.84722,120.52417
Agusan,8.49056,124.73722
Ajuy,11.1724,123.0197
Alaminos,14.06391,121.24649
Alaminos,16.15611,119.98111
Agutaya,11.148,120.9417
Agupit,13.4225,123.32472
Alabel,6.10179,125.29048
Aglipay,16.4889,121.645
Kajatian,6.03111,120.99194
Badak,6.84722,124.72056
Gulod,14.3449,121.2177
Bulihan,14.2782,120.99503
Bagong Pagasa,14.6627,121.0328
Malingao,7.16083,124.475
Dado,7.05,124.45972
Basiawan,6.53417,125.48694
Malandag,6.3103,125.24756
Jose Rizal,8.87722,117.50415
Bagong Silang,14.7783,121.04487
Adilpur,27.93677,69.31941
Apas,10.34076,123.90261
Khairpur Mirís,27.52948,68.75915
Pir Jo Goth,27.59178,68.61848
Al-Barka,6.48623,122.17552
Rawalakot,33.85782,73.76043
Zahir Pir,28.81284,70.52341
Zhob,31.34082,69.4493
Yazman,29.12122,71.74459
Wazirabad,32.44324,74.12
Taunsa,30.70358,70.65054
Thul,28.2403,68.7755
Toba Tek Singh,30.97127,72.48275
Thamewali,32.78357,71.7808
Thatta,24.74745,67.92353
Tank,32.21707,70.38315
Tangwani,28.27886,68.9976
Tando Muhammad Khan,25.12384,68.53677
Talagang,32.92766,72.41594
Sukheke Mandi,31.86541,73.50875
Sohbatpur,28.52038,68.54298
Sukkur,27.70323,68.85889
Surab,28.49276,66.25999
Swabi,34.12018,72.46982
Sinjhoro,26.03008,68.80867
Sodhri,32.46211,74.18207
Sillanwali,31.82539,72.54064
Surkhpur,32.71816,74.44773
Samaro,25.28143,69.39623
Sakrand,26.13845,68.27444
Sharqpur Sharif,31.46116,74.10091
Sialkot,32.49268,74.53134
Sangla Hill,31.71667,73.38333
Shikarpur,27.95558,68.63823
Sanghar,26.04694,68.94917
Renala Khurd,30.87878,73.59857
Rabwah,31.75511,72.91403
Ratodero,27.80227,68.28902
Rajanpur,29.10408,70.32969
Raja Jang,31.22078,74.25483
Ranipur,27.2872,68.50623
Rahim Yar Khan,28.41987,70.30345
Pithoro,25.51122,69.37803
Nushki,29.55218,66.02288
Chak One Hundred Eighty-six Nine Left,30.58736,72.95292
Vidago,41.64013,-7.57175
V√°lega,40.83629,-8.58061
Trofa,41.33729,-8.5596
Valongo,40.61667,-8.45
Valongo,41.18883,-8.49857
Torre de Moncorvo,41.17454,-7.05364
Tabua√ßo,41.11615,-7.56793
Tondela,40.51682,-8.08087
Sol Posto,40.63339,-8.61794
T√°bua,40.36207,-8.02936
Serzedo,41.40502,-8.22926
Sequeira,40.55364,-7.22594
Sernancelhe,40.89871,-7.49342
Senhora do Porto,41.16667,-8.63333
Senhora da Hora,41.18641,-8.65172
Semelhe,41.55437,-8.46281
S√£o Pedro da Cova,41.14331,-8.50033
S√£o Tiago de Custoias,41.2,-8.63333
Selho,41.41938,-8.34599
S√£o Mamede de Infesta,41.19183,-8.61105
S√£o Jo√£o de Ver,40.95527,-8.55117
S√£o Jo√£o da Pesqueira,41.14805,-7.40489
S√£o F√©lix da Marinha,41.03555,-8.62259
Santo Tirso,41.34257,-8.47746
Santo Ov√≠dio,41.11379,-8.60235
Santo Ant√≥nio dos Olivais,40.21805,-8.40523
Santa Maria de Avioso,41.2679,-8.60586
Santa Comba D√£o,40.39856,-8.1316
Sard√£o,41.11838,-8.58765
Ramalde do Meio,41.17597,-8.64043
Rebordosa,41.22405,-8.40669
Ribeira de Frades,40.20503,-8.47929
Refojos de Basto,41.51318,-7.99517
Rio de Loba,40.66596,-7.87781
Sabrosa,41.26702,-7.57601
Ribeira de Pena,41.52147,-7.80237
Nogueira da Regedoura,41.0053,-8.59195
Oi√£,40.54264,-8.53856
Meadela,41.70654,-8.79628
Melres,41.06989,-8.40091
Mira,40.42892,-8.73746
Matosinhos,41.18207,-8.68908
Miranda do Douro,41.49692,-6.27308
Massarelos,41.14819,-8.63271
Marinhas,41.55906,-8.78297
Merelim,41.58568,-8.46555
Mondim de Basto,41.41157,-7.95441
Mirandela,41.48739,-7.18695
Mangualde,40.60425,-7.76115
Macieira de Cambra,40.85939,-8.37338
Lourosa,40.9842,-8.55142
Lous√£,40.11673,-8.24921
Lob√£o,40.98664,-8.48566
Maia,41.23574,-8.6199
Macedo de Cavaleiros,41.53816,-6.9611
Marco de Canavezes,41.18389,-8.14864
Marco da Oliveirinha,40.6146,-8.61944
Margaride,41.36478,-8.19999
Grij√≥,41.02836,-8.58017
Lamego,41.09741,-7.80991
Gondizalves,41.54158,-8.4557
Lavra,41.25935,-8.71849
Guarda,40.53733,-7.26575
Gualtar,41.56502,-8.38549
Gulpilhares,41.08292,-8.62679
Gandra,41.20116,-8.43376
Gafanha,40.63621,-8.71338
Figueira da Foz,40.15085,-8.86179
Foz do Sousa,41.09668,-8.50184
Freamunde,41.28835,-8.33533
Francos,41.1676,-8.63767
Feira,40.92535,-8.54277
Felgueiras,41.36806,-8.19396
Fi√£es,40.99446,-8.52537
Fafe,41.45083,-8.17258
Esmoriz,40.95773,-8.62753
Esgueira,40.64899,-8.62943
Eixo,40.62758,-8.56922
Eiras,40.24827,-8.41549
Contumil,41.16555,-8.57961
Covilh√£,40.28106,-7.50504
Condeixa-a-Nova,40.11283,-8.49804
Cucuj√£es,40.87413,-8.50687
Caldas de Vizela,41.38212,-8.3089
Buarcos,40.16604,-8.8768
Brito,41.45821,-8.36103
Avanca,40.80771,-8.5722
Bairro do Loreto,40.23333,-8.45
Aveleda,41.52113,-8.46682
Aver-o-Mar,41.40607,-8.77958
Siret,47.95,26.06667
≈ûiria,46.26667,21.63333
Arbore,47.73333,25.93333
Apahida,46.81667,23.75
AmƒÉrƒÉ≈ütii de Jos,43.95,24.16667
Agnita,45.96667,24.61667
Amara,44.61667,27.31667
Sector 3,44.4234,26.16874
Ad√¢ncata,47.73333,26.3
1 Decembrie,44.29083,26.05806
Pa≈ücani,47.2469,26.72291
Sector 4,44.37571,26.12085
Adjud,46.09911,27.18143
Sector 1,44.49239,26.04831
Zveƒçka,44.64025,20.16432
Zrenjanin,45.38361,20.38194
Zemun,44.8458,20.40116
Vranje,42.55139,21.90028
Vrnjaƒçka Banja,43.62725,20.89634
Surƒçin,44.79306,20.28028
Zajeƒçar,43.90358,22.26405
≈Ωabalj,45.37222,20.06389
Vladimirovac,45.03122,20.86566
Trstenik,43.61694,21.0025
Sremƒçica,44.67653,20.39232
Smederevska Palanka,44.36548,20.95885
Smederevo,44.66436,20.92763
Ripanj,44.63864,20.52136
Padina,45.11988,20.7286
Panƒçevo,44.87177,20.64167
Melenci,45.5168,20.31961
Mokrin,45.93362,20.41215
Lazarevac,44.38534,20.2557
Novi Kne≈æevac,46.05,20.1
Negotin,44.22639,22.53083
Leskovac,42.99806,21.94611
Lapovo,44.18424,21.09727
Majdanpek,44.42771,21.94596
Kikinda,45.82972,20.46528
Kovin,44.7475,20.97611
Beƒçej,45.61632,20.03331
Bela Crkva,44.8975,21.41722
Bavani≈°te,44.81907,20.87654
Gornji Milanovac,44.02603,20.46152
Inƒëija,45.04816,20.08165
Kanji≈æa,46.06667,20.05
Be≈°ka,45.13092,20.06698
ƒåurug,45.47221,20.06861
Eƒçka,45.32328,20.44294
ƒåaƒçak,43.89139,20.34972
Bariƒç,44.6507,20.25941
Veternik,45.25446,19.7588
Padinska Skela,44.94291,20.42549
Banatski Karlovac,45.04987,21.018
Baƒçko Petrovo Selo,45.70681,20.07928
Valjevo,44.27513,19.89821
Kstovo,56.1475,44.19865
Kupavna,55.74576,38.13136
Kurskaya,44.04315,44.45497
Kurlovo,55.43252,40.48539
Kursavka,44.46151,42.50407
Kurovskoye,55.58183,38.91994
Kupchino,59.859,30.388
Kumertau,52.76493,55.78785
Kronstadt,59.992,29.77616
Kromy,52.68762,35.76665
Biryul√´vo Zapadnoye,55.58766,37.64282
Kresttsy,58.24782,32.51796
Krivyanskaya,47.39689,40.1668
Kremenki,54.88626,37.11955
Krasnoarmeyskoye,52.71994,50.03122
Krasnoyarskaya,47.6501,42.0443
Krasnoarmeyskaya,45.36551,38.21194
Biruch,50.64922,38.4036
Krasnodar,45.04484,38.97603
Krasnovishersk,60.40728,57.08286
Kraskovo,55.658,37.98
Konstantinovsk,47.58113,41.0934
Konstantinovskaya,44.04556,43.15833
Konstantinovskoye,45.29917,42.63667
Korenovsk,45.46723,39.44923
Korablino,53.92666,40.02365
Konosha,60.97306,40.26322
Konobeyevo,55.40776,38.66261
Kopt√´vo,55.833,37.522
Kondrovo,54.8059,35.93067
Konstantinovskiy,57.83005,39.58989
Kizilyurt,43.20279,46.86594
Kizlyar,43.84686,46.70977
Kirzhach,56.15273,38.85509
Kirsanov,52.6509,42.73481
Kizlyar,43.70379,44.5944
Kislovodsk,43.91333,42.72083
Kislyakovskaya,46.4417,39.675
Kirillov,59.86299,38.38128
Kirgiz-Miyaki,53.63123,54.80422
Kirs,59.33829,52.24402
Kimry,56.87456,37.35957
Preobrazhenskaya,50.74068,43.0526
Kharovsk,59.96425,40.19121
Khosta,43.51484,39.86825
Khadzhalmakhi,42.42,47.18206
Korolev,55.91417,37.82556
Ivot,53.67452,34.1893
Kalnibolotskaya,46.00583,40.45682
Kalevala,65.19873,31.18999
Issa,53.87049,44.85781
Kalach-na-Donu,48.69099,43.52638
Izberbash,42.56705,47.87546
Ivnya,51.05758,36.14802
Kalach,50.41957,41.0244
Inozemtsevo,44.09264,43.09113
Il‚Äôskiy,44.84222,38.56686
Igra,57.5549,53.0544
Ikryanoye,46.09292,47.72965
Ilek,51.52696,53.3824
Ilyinogorsk,56.22775,42.95385
Imeni Karla Libknekhta,51.6195,35.4763
Ilovlya,49.30007,43.98441
Il‚Äôinka,46.2383,47.90068
Azov,47.1069,39.41486
Aznakayevo,54.85,53.1
Babayurt,43.59976,46.77805
Andreyevskoye,55.55487,37.92566
Andreyevo,55.9465,41.1505
Andreyevka,55.98028,37.135
Endirey,43.16316,46.65401
Verkhnebakanskiy,44.84917,37.65722
Novobureyskiy,49.79988,129.87805
Nizhneangarsk,55.79326,109.58029
Nizhniy Kuranakh,58.8238,125.52278
Meget,52.415,104.04944
Nerchinsk,51.97981,116.58693
Namtsy,62.72414,129.66606
Nakhodka,42.8438,132.91804
Mayya,61.73824,130.28161
Neryungri,56.65836,124.72499
Mishelevka,52.8575,103.17194
Markovo,57.32056,107.08806
Magistral‚Äônyy,56.17148,107.44166
Markha,62.11454,129.74403
Kutulik,53.35296,102.78584
Kyren,51.68225,102.14044
Lipovtsy,44.19985,131.72289
Krasnokamensk,50.09784,118.03867
Luchegorsk,46.44292,134.29618
Kurumkan,54.32093,110.30651
Berdigestyakh,62.09798,126.70205
Chernyshevskiy,63.01601,112.46901
Cheremkhovo,53.14745,103.08192
Ber√´zovyy,51.67092,135.67529
Darasun,51.65853,113.97406
Chernigovka,44.34149,132.56937
Chegdomyn,51.12853,133.00827
Bikin,46.81293,134.25012
Bureya,49.81291,129.81276
Chernyshevsk,52.52225,117.01745
Baykal‚Äôsk,51.515,104.1402
Baley,51.58166,116.63395
Barguzin,53.61696,109.6319
Belogorsk,50.91805,128.47369
Nikolayevsk-on-Amure,53.14657,140.72287
Sovetskaya Gavan‚Äô,48.97215,140.28881
Aleksandrovsk-Sakhalinskiy,50.89632,142.16337
Yantarnyy,54.87102,19.94016
Anadyr,64.73424,177.5103
Aniva,46.71576,142.53244
Untolovo,60.0122,30.20897
Metrogorodok,55.80961,37.78739
Pyt-Yakh,60.74985,72.85824
Tsiolkovskiy,51.76872,128.12018
Staroye Arakchino,55.8041,48.9709
Chertanovo Yuzhnoye,55.59072,37.59519
Kurortnyy,60.16562,29.908
Chernaya Rechka,59.98594,30.30338
Novyy,43.36525,132.02417
La Gazelle,36.89479,10.18604
Bouficha,36.29694,10.45589
Aousja,37.1413,10.10174
Mnihla,36.84774,10.11083
Ettadhamen,36.83246,10.10995
Chenini Nahal,33.87223,10.05521
Menzel Hayet,35.54206,10.57436
Tut,37.79529,37.9161
Uluborlu,38.07825,30.45019
Ulubey,38.41987,29.29129
Uludere,37.44074,42.85236
Tuzluk√ßu,38.47778,31.62639
Ta≈ülƒ±√ßay,39.62966,43.36878
Suru√ß,36.97612,38.42533
Sultandaƒüƒ±,38.53111,31.22806
Sultanhisar,37.88989,28.15436
Suta≈üƒ±,36.08212,36.00632
Susurluk,39.91361,28.15778
Sarƒ±oƒülan,39.07694,35.96671
Sandƒ±klƒ±,38.46472,30.26946
≈ûambayadƒ±,37.04206,35.19935
Akbez,36.85551,36.51788
Pozantƒ±,37.42778,34.87167
Narlƒ±,37.39148,37.13614
Mucur,39.06147,34.38286
Marmaris,36.855,28.27417
Milas,37.31639,27.78389
Menemen,38.60754,27.06938
Mazƒ±daƒüƒ±,37.47801,40.48152
Kurtalan,37.92533,41.68493
Mutki,38.40624,41.92018
Mersin,36.81196,34.63886
Midyat,37.41908,41.33909
Kuluncak,38.87656,37.66279
Kocahasanlƒ±,36.58417,34.27359
Kƒ±r≈üehir,39.14583,34.16389
Serinhisar,37.58105,29.26639
Kƒ±zƒ±lca≈üar,39.82264,32.73292
Kiraz,38.23056,28.20444
Kƒ±rƒ±khan,36.49939,36.35755
Kƒ±nƒ±k,39.08722,27.38333
Kƒ±rkaƒüa√ß,39.10638,27.66925
Kire√ßocaƒüƒ±,37.05,35.23333
Kƒ±rƒ±kkale,39.84528,33.50639
Kilis,36.71611,37.115
Kemeraƒüzƒ±,37.10647,30.39864
Kemer,36.59778,30.56056
Kepsut,39.68889,28.15222
Karakise,36.85,36.21667
I≈üƒ±klar,38.67101,30.74098
Ka≈ü,36.20176,29.63766
Kadirli,37.37389,36.09611
Kadƒ±nhanƒ±,38.23972,32.21139
Kadƒ±≈üehri,39.99568,35.79193
Karapƒ±nar,37.71596,33.55064
Kaman,39.3575,33.72389
Kayapƒ±nar,37.55762,41.16231
Karake√ßili,39.59417,33.37778
ƒ∞scehisar,38.86194,30.75028
Hozat,39.10029,39.20816
ƒ∞dil,37.33481,41.88944
Velyka Dymerka,50.59333,30.90313
Vuhledar,47.77974,37.24992
Vashkivtsi,48.38386,25.51751
Tulchyn,48.67397,28.86848
Varva,50.49503,32.71968
Talalaivka,50.95783,31.92085
Svetlodarsk,48.43374,38.22331
Svitlovodsk,49.06287,33.2458
Lityn,49.32711,28.08698
Lubny,50.01413,32.99975
Lozova,48.88937,36.31755
Lypovets,49.22776,29.05669
Lysychansk,48.90421,38.44094
Lymanske,46.67952,29.97231
Lypova Dolyna,50.56428,33.79793
Lanivtsi,49.86103,26.09052
Sorokyne,48.29235,39.73921
Kramatorsk,48.73049,37.58793
Teple,48.31245,39.56284
Krasyliv,49.65376,26.97211
Kozova,49.43206,25.14547
Hlukhiv,51.67822,33.9162
Irshansk,50.75095,28.72387
Hvardiiske,45.11692,34.02188
Holmivskyi,48.40394,38.08203
Husiatyn,49.07123,26.20464
Gurzuf,44.54624,34.27841
Bolivar,37.61448,-93.41047
Blue Springs,39.01695,-94.28161
De Soto,38.1395,-90.55513
Dardenne Prairie,38.7695,-90.72902
Bonne Terre,37.92311,-90.5554
Caruthersville,36.19312,-89.65564
Des Peres,38.60089,-90.4329
Dellwood,38.7495,-90.28567
Dexter,36.79589,-89.95787
Hannibal,39.70838,-91.35848
Kansas City,39.09973,-94.57857
Harrisonville,38.65334,-94.34884
Mehlville,38.50839,-90.32289
St. Louis,38.62727,-90.19789
Sikeston,36.87672,-89.58786
Sedalia,38.70446,-93.22826
Sappington,38.537,-90.37984
Saint Ann,38.72727,-90.38317
Rolla,37.95143,-91.77127
Town and Country,38.61228,-90.46345
Waynesville,37.82865,-92.20072
Valley Park,38.54922,-90.49262
Webb City,37.14645,-94.463
West Plains,36.72812,-91.85237
Weldon Spring,38.71339,-90.68929
Bay Saint Louis,30.30881,-89.33005
Webster Groves,38.59255,-90.35734
Biloxi,30.39603,-88.88531
Amory,33.98428,-88.4881
Gautier,30.38575,-88.61169
D'Iberville,30.42631,-88.89086
Latimer,30.53464,-88.8667
Kosciusko,33.058,-89.58956
Olive Branch,34.96176,-89.82953
Natchez,31.56017,-91.40329
Gulf Park Estates,30.39187,-88.76114
Pascagoula,30.36576,-88.55613
Pass Christian,30.31575,-89.24754
Pearl,32.27459,-90.13203
Philadelphia,32.77152,-89.11673
Petal,31.34656,-89.26006
Picayune,30.52556,-89.67788
Tupelo,34.25807,-88.70464
Southaven,34.98898,-90.01259
Vicksburg,32.35265,-90.87788
West Gulfport,30.40409,-89.0942
Albemarle,35.35014,-80.20006
Waveland,30.28686,-89.37616
Vancleave,30.54047,-88.68752
West Hattiesburg,31.31906,-89.37506
Asheville,35.60095,-82.55402
Yazoo City,32.85513,-90.40565
Butner,36.13209,-78.75667
Carolina Beach,34.03517,-77.8936
Carrboro,35.91014,-79.07529
Mebane,36.09597,-79.26696
Knightdale,35.78765,-78.48056
Matthews,35.11681,-80.72368
Leland,34.25628,-78.04471
Marvin,34.99182,-80.81479
Havelock,34.87905,-76.90133
Goldsboro,35.38488,-77.99277
Kinston,35.26266,-77.58164
Lenoir,35.91402,-81.53898
Oak Island,33.91656,-78.16111
Mint Hill,35.17959,-80.64729
New Bern,35.10849,-77.04411
Mocksville,35.89403,-80.56145
Morganton,35.74541,-81.68482
Raleigh,35.7721,-78.63861
Piney Green,34.716,-77.32024
Morehead City,34.72294,-76.72604
Mooresville,35.58486,-80.81007
Mount Holly,35.29819,-81.01591
South Gastonia,35.2193,-81.20563
Southern Pines,35.17405,-79.39225
Spring Lake,35.16794,-78.97281
Siler City,35.72347,-79.46224
Brigantine,39.41012,-74.36459
Bellmawr,39.86761,-75.09462
Browns Mills,39.97261,-74.58293
Jefferson City,36.12231,-83.4924
Gallatin,36.38838,-86.44666
Jonesborough,36.29427,-82.47348
Farragut,35.88452,-84.15353
Kingsport,36.54843,-82.56182
Tullahoma,35.36202,-86.20943
Abilene,32.44874,-99.73314
Anderson Mill,30.45492,-97.80584
Angleton,29.16941,-95.43188
Alief,29.71106,-95.59633
Alton North (historical),26.29535,-98.30446
Alamo Heights,29.48495,-98.46585
Addison,32.96179,-96.82917
Aldine,29.93245,-95.38021
Anna,33.349,-96.5486
Boerne,29.79466,-98.73197
Benbrook,32.67319,-97.46058
Azle,32.89513,-97.54586
Brookshire,29.78606,-95.95107
Brownwood,31.70932,-98.99116
Burkburnett,34.09787,-98.57061
Brushy Creek,30.51353,-97.73973
Carrizo Springs,28.52193,-99.86061
Burnet,30.75824,-98.22836
College Station,30.62798,-96.33441
Conroe,30.31188,-95.45605
Burleson,32.54208,-97.32085
Colleyville,32.88096,-97.15501
Converse,29.51801,-98.31612
Coppell,32.95457,-97.01501
Corinth,33.15401,-97.06473
Copperas Cove,31.12406,-97.90308
DeSoto,32.58986,-96.85695
Corsicana,32.09543,-96.46887
Cuero,29.09387,-97.28916
Corpus Christi,27.80058,-97.39638
Floresville,29.13358,-98.15612
Scarsdale,41.0051,-73.78458
Rye Brook,41.01926,-73.68346
Schenectady,42.81424,-73.93957
Upper West Side,40.78705,-73.97542
Tremont,40.84954,-73.90569
Wantagh,40.68371,-73.51013
Volney,43.34285,-76.35771
Utica,43.1009,-75.23266
Wading River,40.95038,-72.8426
Valley Cottage,41.11815,-73.95542
Walden,41.5612,-74.18848
Washington Heights,40.8501,-73.93541
Wykagyl,40.94149,-73.79902
Wyandanch,40.75399,-73.3604
Broadview Heights,41.31394,-81.68513
Brook Park,41.39838,-81.80458
Yonkers,40.93121,-73.89875
Akron,41.08144,-81.51901
East Liverpool,40.61868,-80.57729
East Cleveland,41.53311,-81.57901
Euclid,41.5931,-81.52679
Fostoria,41.157,-83.41687
Elyria,41.36838,-82.10765
Fairlawn,41.12783,-81.60984
Eastlake,41.65394,-81.45039
Findlay,41.04422,-83.64993
Munroe Falls,41.1445,-81.43983
Wauseon,41.54922,-84.14161
Vermilion,41.42199,-82.36461
Westlake,41.45532,-81.91792
Ambridge,40.58923,-80.22506
Bloomsburg,41.0037,-76.45495
Blakely,41.48091,-75.59463
Archbald,41.4948,-75.53685
Blandon,40.4412,-75.88687
Bellefonte,40.91339,-77.77833
Fairless Hills,40.17955,-74.85516
Emmaus,40.53954,-75.49685
King of Prussia,40.08927,-75.39602
Kutztown,40.51732,-75.77742
Holmesburg,40.0415,-75.02795
Kulpsville,40.24288,-75.33656
Tichigan,42.8289,-88.19759
Tomah,43.97858,-90.50402
Two Rivers,44.15388,-87.56925
Wind Lake,42.82946,-88.1587
Whitefish Bay,43.11334,-87.90009
Twin Lakes,42.53113,-88.24815
West Salem,43.89913,-91.08125
Wisconsin Rapids,44.38358,-89.81735
Waukesha,43.01168,-88.23148
Santa Clarita,34.39166,-118.54259
Los Chavez,34.72571,-106.75726
Los Ranchos de Albuquerque,35.16199,-106.6428
Lemmon Valley,39.63602,-119.84325
Fernley,39.60797,-119.25183
Johnson Lane,39.04796,-119.72212
Big Spring,32.2504,-101.47874
Borger,35.66782,-101.39739
Brownfield,33.1812,-102.27435
Canutillo,31.91149,-106.60027
Incline Village,39.2513,-119.97297
Slaton,33.43731,-101.64349
Snyder,32.71789,-100.91762
Hurricane,37.17526,-113.28995
Aloha,45.49428,-122.86705
Clackamas,45.40762,-122.57037
Astoria,46.18788,-123.83125
Canby,45.2629,-122.69259
Two Rivers,44.15388,-87.56925
Waukesha,43.01168,-88.23148
West Salem,43.89913,-91.08125
Whitefish Bay,43.11334,-87.90009
Tomah,43.97858,-90.50402
Tichigan,42.8289,-88.19759
Los Ranchos de Albuquerque,35.16199,-106.6428
